{
  "name": "dgraph-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/test",
    "experiment": "ts-node src/experiments"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "@types/express": "^4.17.11",
    "apollo-server": "^2.22.2",
    "express": "^4.17.1",
    "fs": "*",
    "graphql": "^15.5.0"
  }
}
